# Blender MTL File: 'nave_01.blend'
# Material Count: 3
newmtl Material_disco_textura_da_nave_01.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textura_da_nave_01.png
map_Bump textura_da_nave_01.png


newmtl cabine_baixo
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.092478 0.092478 0.108724
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textura_da_nave_01.png
map_Bump textura_da_nave_01.png


newmtl cabine_vidro_textura_da_nave_01.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.430571 0.430571 0.430571
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.650000
illum 2
map_Kd textura_da_nave_01.png
map_Bump textura_da_nave_01.png


